SYS__sysctl                    149
SYS_access                     33
SYS_acct                       51
SYS_add_key                    286
SYS_adjtimex                   124
SYS_afs_syscall                137
SYS_alarm                      27
SYS_brk                        45
SYS_capget                     184
SYS_capset                     185
SYS_chdir                      12
SYS_chmod                      15
SYS_chown                      182
SYS_chroot                     61
SYS_clock_getres               266
SYS_clock_gettime              265
SYS_clock_nanosleep            267
SYS_clock_settime              264
SYS_clone                      120
SYS_close                      6
SYS_creat                      8
SYS_create_module              127
SYS_delete_module              129
SYS_dup                        41
SYS_dup2                       63
SYS_dup3                       330
SYS_epoll_create               254
SYS_epoll_create1              329
SYS_epoll_ctl                  255
SYS_epoll_pwait                319
SYS_epoll_wait                 256
SYS_eventfd                    323
SYS_eventfd2                   328
SYS_execve                     11
SYS_exit                       1
SYS_exit_group                 252
SYS_faccessat                  307
SYS_fadvise64                  250
SYS_fallocate                  324
SYS_fchdir                     133
SYS_fchmod                     94
SYS_fchmodat                   306
SYS_fchown                     95
SYS_fchownat                   298
SYS_fcntl                      55
SYS_fdatasync                  148
SYS_fgetxattr                  231
SYS_flistxattr                 234
SYS_flock                      143
SYS_fork                       2
SYS_fremovexattr               237
SYS_fsetxattr                  228
SYS_fstat                      108
SYS_fstatfs                    100
SYS_fsync                      118
SYS_ftruncate                  93
SYS_futex                      240
SYS_futimesat                  299
SYS_get_kernel_syms            130
SYS_get_mempolicy              275
SYS_get_robust_list            312
SYS_get_thread_area            244
SYS_getcwd                     183
SYS_getdents                   141
SYS_getdents64                 220
SYS_getegid                    50
SYS_geteuid                    49
SYS_getgid                     47
SYS_getgroups                  80
SYS_getitimer                  105
SYS_getpgid                    132
SYS_getpgrp                    65
SYS_getpid                     20
SYS_getpmsg                    188
SYS_getppid                    64
SYS_getpriority                96
SYS_getresgid                  171
SYS_getresuid                  165
SYS_getrlimit                  76
SYS_getrusage                  77
SYS_getsid                     147
SYS_gettid                     224
SYS_gettimeofday               78
SYS_getuid                     24
SYS_getxattr                   229
SYS_init_module                128
SYS_inotify_add_watch          292
SYS_inotify_init               291
SYS_inotify_init1              332
SYS_inotify_rm_watch           293
SYS_io_cancel                  249
SYS_io_destroy                 246
SYS_io_getevents               247
SYS_io_setup                   245
SYS_io_submit                  248
SYS_ioctl                      54
SYS_ioperm                     101
SYS_iopl                       110
SYS_ioprio_get                 290
SYS_ioprio_set                 289
SYS_kexec_load                 283
SYS_keyctl                     288
SYS_kill                       37
SYS_lchown                     16
SYS_lgetxattr                  230
SYS_link                       9
SYS_linkat                     303
SYS_listxattr                  232
SYS_llistxattr                 233
SYS_lookup_dcookie             253
SYS_lremovexattr               236
SYS_lseek                      19
SYS_lsetxattr                  227
SYS_lstat                      107
SYS_madvise                    219
SYS_mbind                      274
SYS_migrate_pages              294
SYS_mincore                    218
SYS_mkdir                      39
SYS_mkdirat                    296
SYS_mknod                      14
SYS_mknodat                    297
SYS_mlock                      150
SYS_mlockall                   152
SYS_mmap                       90
SYS_modify_ldt                 123
SYS_mount                      21
SYS_move_pages                 317
SYS_mprotect                   125
SYS_mq_getsetattr              282
SYS_mq_notify                  281
SYS_mq_open                    277
SYS_mq_timedreceive            280
SYS_mq_timedsend               279
SYS_mq_unlink                  278
SYS_mremap                     163
SYS_msync                      144
SYS_munlock                    151
SYS_munlockall                 153
SYS_munmap                     91
SYS_nanosleep                  162
SYS_nfsservctl                 169
SYS_open                       5
SYS_openat                     295
SYS_pause                      29
SYS_perf_event_open            336
SYS_personality                136
SYS_pipe                       42
SYS_pipe2                      331
SYS_pivot_root                 217
SYS_poll                       168
SYS_ppoll                      309
SYS_prctl                      172
SYS_pread64                    180
SYS_preadv                     333
SYS_pselect6                   308
SYS_ptrace                     26
SYS_putpmsg                    189
SYS_pwrite64                   181
SYS_pwritev                    334
SYS_query_module               167
SYS_quotactl                   131
SYS_read                       3
SYS_readahead                  225
SYS_readlink                   85
SYS_readlinkat                 305
SYS_readv                      145
SYS_reboot                     88
SYS_remap_file_pages           257
SYS_removexattr                235
SYS_rename                     38
SYS_renameat                   302
SYS_request_key                287
SYS_restart_syscall            0
SYS_rmdir                      40
SYS_rt_sigaction               174
SYS_rt_sigpending              176
SYS_rt_sigprocmask             175
SYS_rt_sigqueueinfo            178
SYS_rt_sigreturn               173
SYS_rt_sigsuspend              179
SYS_rt_sigtimedwait            177
SYS_rt_tgsigqueueinfo          335
SYS_sched_get_priority_max     159
SYS_sched_get_priority_min     160
SYS_sched_getaffinity          242
SYS_sched_getparam             155
SYS_sched_getscheduler         157
SYS_sched_rr_get_interval      161
SYS_sched_setaffinity          241
SYS_sched_setparam             154
SYS_sched_setscheduler         156
SYS_sched_yield                158
SYS_select                     82
SYS_sendfile                   187
SYS_set_mempolicy              276
SYS_set_robust_list            311
SYS_set_thread_area            243
SYS_set_tid_address            258
SYS_setdomainname              121
SYS_setfsgid                   139
SYS_setfsuid                   138
SYS_setgid                     46
SYS_setgroups                  81
SYS_sethostname                74
SYS_setitimer                  104
SYS_setpgid                    57
SYS_setpriority                97
SYS_setregid                   71
SYS_setresgid                  170
SYS_setresuid                  164
SYS_setreuid                   70
SYS_setrlimit                  75
SYS_setsid                     66
SYS_settimeofday               79
SYS_setuid                     23
SYS_setxattr                   226
SYS_sigaltstack                186
SYS_signalfd                   321
SYS_signalfd4                  327
SYS_splice                     313
SYS_stat                       106
SYS_statfs                     99
SYS_swapoff                    115
SYS_swapon                     87
SYS_symlink                    83
SYS_symlinkat                  304
SYS_sync                       36
SYS_sync_file_range            314
SYS_sysfs                      135
SYS_sysinfo                    116
SYS_syslog                     103
SYS_tee                        315
SYS_tgkill                     270
SYS_time                       13
SYS_timer_create               259
SYS_timer_delete               263
SYS_timer_getoverrun           262
SYS_timer_gettime              261
SYS_timer_settime              260
SYS_timerfd_create             322
SYS_timerfd_gettime            326
SYS_timerfd_settime            325
SYS_times                      43
SYS_tkill                      238
SYS_truncate                   92
SYS_umask                      60
SYS_umount2                    52
SYS_uname                      122
SYS_unlink                     10
SYS_unlinkat                   301
SYS_unshare                    310
SYS_uselib                     86
SYS_ustat                      62
SYS_utime                      30
SYS_utimensat                  320
SYS_utimes                     271
SYS_vfork                      190
SYS_vhangup                    111
SYS_vmsplice                   316
SYS_vserver                    273
SYS_wait4                      114
SYS_waitid                     284
SYS_write                      4
SYS_writev                     146
